<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ToggleButton
        android:id="@+id/size_ten"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/selector_size_togglebtn"
        android:button="@android:color/transparent"
        android:foreground="@drawable/ripple_colored"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Inverse"
        android:textColor="#FFFFFF"
        android:textOff="@string/_10"
        android:textOn="@string/_10"/>

    <ToggleButton
        android:id="@+id/size_fourteen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/selector_size_togglebtn"
        android:button="@android:color/transparent"
        android:foreground="@drawable/ripple_colored"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Inverse"
        android:textColor="#FFFFFF"
        android:textOff="@string/_14"
        android:textOn="@string/_14"/>

    <ToggleButton
        android:id="@+id/size_sixteen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/selector_size_togglebtn"
        android:button="@android:color/transparent"
        android:foreground="@drawable/ripple_colored"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Inverse"
        android:textColor="#FFFFFF"
        android:textOff="@string/_16"
        android:textOn="@string/_16"/>

    <ToggleButton
        android:id="@+id/size_eighteen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/selector_size_togglebtn"
        android:button="@android:color/transparent"
        android:foreground="@drawable/ripple_colored"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Inverse"
        android:textColor="#FFFFFF"
        android:textOff="@string/_18"
        android:textOn="@string/_18"/>

    <ToggleButton
        android:id="@+id/size_twenty_four"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/selector_size_togglebtn"
        android:button="@android:color/transparent"
        android:foreground="@drawable/ripple_colored"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Inverse"
        android:textColor="#FFFFFF"
        android:textOff="@string/_24"
        android:textOn="@string/_24"/>

    <ToggleButton
        android:id="@+id/size_thirty_two"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/selector_size_togglebtn"
        android:button="@android:color/transparent"
        android:foreground="@drawable/ripple_colored"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Inverse"
        android:textColor="#FFFFFF"
        android:textOff="@string/_32"
        android:textOn="@string/_32"/>

    <ToggleButton
        android:id="@+id/size_forty_eight"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/selector_size_togglebtn"
        android:button="@android:color/transparent"
        android:foreground="@drawable/ripple_colored"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Inverse"
        android:textColor="#FFFFFF"
        android:textOff="@string/_48"
        android:textOn="@string/_48"/>
</LinearLayout>